# TL;DR #

To get started:

* mvn clean package
* java -jar target/packer-1.0-SNAPSHOT-jar-with-dependencies.jar src/test/resources/ValidInput.txt

This will run the programm against ValidInput.txt file